m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/varna/apb_verification
T_opt
Z1 !s110 1784710398
V8Ro;B7]>BMdT3:>;k_B@32
04 3 4 work top fast 0
=1-6805caf5892e-6a6084fe-45613-3d998
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yapb_if
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 o[QYXXPXf3M>3DoN6o]nK1
IXnffX]OaC_gzShd`hDFo@0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 apb_interface_sv_unit
S1
R0
w1784710389
8apb_interface.sv
Fapb_interface.sv
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1784710397.000000
Z7 !s107 apb_test.sv|apb_environment.sv|apb_scoreboard.sv|apb_reference.sv|apb_monitor.sv|apb_driver.sv|apb_generator.sv|apb_transaction.sv|apb_top.sv|apb_package.sv|apb_interface.sv|apb_dut.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|-l|simulation.log|apb_dut.sv|apb_interface.sv|apb_package.sv|apb_top.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb_master
R3
R1
!i10b 1
!s100 zLak3lFS>EnC8SJGo556E0
I>62f57]_Vjj_@C<ZRDSVm0
R4
!s105 apb_dut_sv_unit
S1
R0
w1784709239
8apb_dut.sv
Fapb_dut.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Xapb_pkg
!s115 apb_if
R3
R1
!i10b 1
!s100 Y^I:[]WWPa6PVhD>Ib8:V2
If^P;CKTToOPc4Hm5fN2G_3
Vf^P;CKTToOPc4Hm5fN2G_3
S1
R0
w1784710328
8apb_package.sv
Fapb_package.sv
Fapb_transaction.sv
Fapb_generator.sv
Fapb_driver.sv
Fapb_monitor.sv
Fapb_reference.sv
Fapb_scoreboard.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vtop
R3
DXx4 work 7 apb_pkg 0 22 f^P;CKTToOPc4Hm5fN2G_3
R1
!i10b 1
!s100 D2b1>o6oEYfj=48oz=mAY0
IhYLMHEGHZ7`8zDYX<`Z661
R4
!s105 apb_top_sv_unit
S1
R0
w1784710331
8apb_top.sv
Fapb_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
